<div class="friends-section">
            <h2>Podium (dernières 24 heures)</h2>
            <p>Total : <?php echo htmlspecialchars(number_format($total_eggs_last_day)); ?> oeufs</p>
            <?php if (!empty($best_players_last_day)): ?>
                <ul class="friends-list" style="justify-content: space-between;">
                    <?php $playerOnLeaderBoard = false; ?>
                    <?php foreach ($best_players_last_day as $player): ?>
                        <?php if  ($player['id'] == $currentUserId): ?>
                            <?php $stmt = $pdo->prepare('SELECT eggs_last_day FROM scores WHERE user_id = :user_id');
                            $stmt->execute(['user_id' => $currentUserId]);
                            $eggs_last_day = $stmt->fetchColumn();
                            ?>
                            <?php $playerOnLeaderBoard = true; ?>
                            
                            <a href="player.php?username=<?php echo htmlspecialchars($player['username']);?>" style="no-link">
                                <li style="background-color: #ccc;">
                                    <?php echo '<img src="/resources/images/nothing.png" alt="Nothing Icon" class="friend-icon" style="width: 4%; height: 4%;">'; ?>
                                    <p style="flex: 1;"><?php echo htmlspecialchars(number_format($player['eggs_last_day'])) ?> oeufs</p>
                                    <img src="<?php echo getProfilePicture($player['id']);?>" alt="Icone joueur" class="player-icon">
                                    <strong style="flex: 1;"><?php echo htmlspecialchars($player['displayname']); ?></strong>
                                </li>
                            </a>
                        <?php else: ?>
                            
                            <?php //Vérifie si l'utilisateur est en ami
                            $stmt = $pdo->prepare('SELECT COUNT(*) FROM friends WHERE ((user1_id = :current_user_id AND user2_id = :player_id) OR (user1_id = :player_id AND user2_id = :current_user_id)) AND accepted = 1');
                            $stmt->execute(['current_user_id' => $currentUserId, 'player_id' => $player['id']]);
                            $isFriend = $stmt->fetchColumn() > 0;
                            ?>
                            
                            <a href="player.php?username=<?php echo htmlspecialchars($player['username']);?>">
                                

                                <li>
                                    <?php if ($isFriend) {
                                    echo '<img src="/resources/images/friends.png" alt="Friend Icon" class="friend-icon" style="width: 4%; height: 4%;">';
                                    }
                                    else echo '<img src="/resources/images/nothing.png" alt="Nothing Icon" class="friend-icon" style="width: 4%; height: 4%;">';
                                    ?>

                                    <p style="flex: 1;"><?php echo htmlspecialchars(number_format($player['eggs_last_day'])) ?> oeufs</p>
                                    <img src="<?php echo getProfilePicture($player['id']);?>" alt="Icone joueur" class="player-icon">
                                    <strong style="flex: 1;"><?php echo htmlspecialchars($player['displayname']); ?></strong>
                                </li>
                            </a>
                        <?php endif; ?>
                    <?php endforeach; ?>
                    <?php if (!$playerOnLeaderBoard) {?>
                        <?php $stmt = $pdo->prepare('SELECT eggs_last_day FROM scores WHERE user_id = :user_id');
                        $stmt->execute(['user_id' => $currentUserId]);
                        $eggs_last_day = $stmt->fetchColumn();
                        ?>

                            <a href="player.php?username=<?php echo htmlspecialchars($_SESSION['username']);?>" style="no-link">
                                <li style="background-color: #ccc;">
                                <?php echo '<img src="/resources/images/nothing.png" alt="Nothing Icon" class="friend-icon" style="width: 4%; height: 4%;">'; ?>
                                <p style="flex: 1;"><?php echo htmlspecialchars(number_format($eggs_last_day)) ?> oeufs</p>
                                <img src="<?php echo getProfilePicture($_SESSION['user_id']);?>" alt="Icone joueur" class="player-icon">
                                <strong style="flex: 1;"><?php echo htmlspecialchars($_SESSION['displayname']); ?></strong>
                                </li>
                            </a>
                    <?php } ?>
                </ul>
            <?php else: ?>
                <p>Pourquoi c'est aussi vide!?</p>
            <?php endif; ?>
            </div>
        </div>